Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8071
server ready file exists
CLient 1 connecting via 8071
Accepted connection from ('10.158.1.8', 51332)
Server is listening on port 8072
server ready file exists
CLient 2 connecting via 8072
Accepted connection from ('10.158.1.9', 60548)
SERVER: time taken to establish connections is 1.605675458908081
RAM usage: 111.87 MB
RAM usage: 3289.18 MB
RAM usage: 3216.04 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 23, 6)
RAM usage: 73721.56 MB
DONE! Took for all 7 blocks, 681.3781569004059
RAM usage: 17084.75 MB
RAM usage: 17061.15 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 80, 13)
RAM usage: 80043.51 MB
DONE! Took for all 7 blocks, 673.2953610420227
RAM usage: 17060.47 MB
RAM usage: 17085.11 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 43, 20)
RAM usage: 86042.68 MB
DONE! Took for all 7 blocks, 650.8322994709015
RAM usage: 17098.78 MB
RAM usage: 17133.24 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 79, 27)
RAM usage: 92057.66 MB
DONE! Took for all 7 blocks, 657.1537575721741
RAM usage: 17123.84 MB
RAM usage: 17083.77 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 34, 34)
RAM usage: 17127.29 MB
RAM usage: 98055.12 MB
DONE! Took for all 7 blocks, 665.1661441326141
RAM usage: 17142.50 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 9, 41)
RAM usage: 17146.64 MB
RAM usage: 104057.27 MB
DONE! Took for all 7 blocks, 647.891726732254
RAM usage: 17104.41 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 91, 48)
RAM usage: 17130.70 MB
RAM usage: 17106.58 MB
RAM usage: 110081.64 MB
DONE! Took for all 7 blocks, 659.121832370758
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 51, 55)
RAM usage: 17126.73 MB
RAM usage: 115886.36 MB
DONE! Took for all 7 blocks, 667.0649492740631
RAM usage: 17096.01 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 83, 62)
RAM usage: 116799.00 MB
DONE! Took for all 7 blocks, 671.1056230068207
RAM usage: 17107.68 MB
RAM usage: 17141.03 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8170, 21, 69)
RAM usage: 16230.74 MB
RAM usage: 16271.78 MB
RAM usage: 117439.24 MB
DONE! Took for all 7 blocks, 670.5924603939056
printing delta for p = 1 with parameters (612794, 75, 1, 2, 27534, 2, 8214, 52, 74)
TIME TAKEN FOR 75 blocks is 9942.974289655685
reduce from server 0.021795034408569336
SIZE OF DATA IN TOTAL FOR 75 blocks is 566.5121910311282
TIME TAKEN FOR 75 blocks is 9943.111243963242
reduce from server 0.01953577995300293
SIZE OF DATA IN TOTAL FOR 75 blocks is 566.5121910311282
RAM usage: 102375.30 MB
DONE! Took for all 7 blocks, 471.7937271595001
RAM usage: 102379.21 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 7125.9420602321625
Time taken for level 0 - 3038.694092273712
Time taken for level 1 - 503.571489572525
TOTAL TIME FOR PROGRAM is 10668.2076420784
Formatted - 0.0d 2.0h 57.0m 48.20764207839966s
Job script finished
