Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9361
server ready file exists
CLient 1 connecting via 9361
Accepted connection from ('10.158.1.4', 51726)
Server is listening on port 9362
server ready file exists
CLient 2 connecting via 9362
Accepted connection from ('10.158.1.5', 51274)
SERVER: time taken to establish connections is 1.7593772411346436
RAM usage: 111.95 MB
RAM usage: 3292.23 MB
RAM usage: 3365.77 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
RAM usage: 70588.79 MB
DONE! Took for all 22 blocks, 679.2375168800354
RAM usage: 16785.47 MB
RAM usage: 16838.14 MB
RAM usage: 77175.60 MB
DONE! Took for all 22 blocks, 658.1773366928101
RAM usage: 16823.01 MB
RAM usage: 16875.59 MB
RAM usage: 83473.23 MB
DONE! Took for all 22 blocks, 658.8908958435059
RAM usage: 16834.25 MB
RAM usage: 16883.96 MB
RAM usage: 89765.04 MB
DONE! Took for all 22 blocks, 656.0836379528046
RAM usage: 16829.79 MB
RAM usage: 16883.57 MB
RAM usage: 96060.00 MB
DONE! Took for all 22 blocks, 650.5890748500824
RAM usage: 16877.16 MB
RAM usage: 16820.82 MB
RAM usage: 102355.62 MB
DONE! Took for all 22 blocks, 658.5094394683838
RAM usage: 16877.74 MB
RAM usage: 16828.78 MB
RAM usage: 108645.55 MB
DONE! Took for all 22 blocks, 661.6023404598236
RAM usage: 16825.32 MB
RAM usage: 16881.96 MB
RAM usage: 114936.91 MB
DONE! Took for all 22 blocks, 657.5158593654633
RAM usage: 16876.92 MB
RAM usage: 16826.35 MB
RAM usage: 117208.79 MB
DONE! Took for all 22 blocks, 661.3614673614502
RAM usage: 16846.35 MB
RAM usage: 16889.21 MB
RAM usage: 117194.16 MB
DONE! Took for all 22 blocks, 660.2041068077087
RAM usage: 16833.20 MB
RAM usage: 16877.66 MB
RAM usage: 117182.17 MB
DONE! Took for all 22 blocks, 662.9053862094879
RAM usage: 16830.26 MB
RAM usage: 16881.12 MB
RAM usage: 118436.51 MB
DONE! Took for all 22 blocks, 667.2295422554016
RAM usage: 16823.06 MB
RAM usage: 16875.04 MB
RAM usage: 118574.02 MB
DONE! Took for all 22 blocks, 656.50505900383
RAM usage: 15697.14 MB
RAM usage: 15724.71 MB
TIME TAKEN FOR 300 blocks is 14735.773448705673
reduce from server 0.06226944923400879
SIZE OF DATA IN TOTAL FOR 300 blocks is 755.4514724574983
TIME TAKEN FOR 300 blocks is 14735.8901283741
reduce from server 0.062146663665771484
SIZE OF DATA IN TOTAL FOR 300 blocks is 755.4514724574983
RAM usage: 98931.91 MB
DONE! Took for all 22 blocks, 429.679274559021
RAM usage: 98943.79 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 9022.670188188553
Time taken for level 0 - 5997.174716949463
Time taken for level 1 - 1122.8846182823181
TOTAL TIME FOR PROGRAM is 16142.729523420334
Formatted - 0.0d 4.0h 29.0m 2.7295234203338623s
Job script finished
