Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8001
server ready file exists
CLient 1 connecting via 8001
Accepted connection from ('10.158.1.7', 59522)
Server is listening on port 8002
server ready file exists
CLient 2 connecting via 8002
Accepted connection from ('10.158.1.8', 55562)
SERVER: time taken to establish connections is 1.9256565570831299
RAM usage: 111.99 MB
RAM usage: 3973.50 MB
RAM usage: 3906.67 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 13, 12)
RAM usage: 85669.75 MB
DONE! Took for all 13 blocks, 806.0803508758545
RAM usage: 20169.77 MB
RAM usage: 20134.18 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 78, 25)
RAM usage: 93412.90 MB
DONE! Took for all 13 blocks, 773.6235225200653
RAM usage: 20163.50 MB
RAM usage: 20171.43 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 8, 38)
RAM usage: 100841.12 MB
DONE! Took for all 13 blocks, 767.554783821106
RAM usage: 20179.23 MB
RAM usage: 20216.75 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 64, 51)
RAM usage: 108286.48 MB
DONE! Took for all 13 blocks, 754.601154088974
RAM usage: 20168.71 MB
RAM usage: 20210.10 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 92, 64)
RAM usage: 113363.79 MB
DONE! Took for all 13 blocks, 750.5753905773163
RAM usage: 19328.05 MB
RAM usage: 19299.10 MB
TIME TAKEN FOR 75 blocks is 6382.79212141037
reduce from server 0.017121076583862305
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.6885918788612
TIME TAKEN FOR 75 blocks is 6382.648622512817
reduce from server 0.018429040908813477
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.6885918788612
RAM usage: 100356.14 MB
DONE! Took for all 13 blocks, 578.7960691452026
RAM usage: 100359.57 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4439.263418912888
Time taken for level 0 - 2242.6685378551483
Time taken for level 1 - 206.1299707889557
TOTAL TIME FOR PROGRAM is 6888.061927556992
Formatted - 0.0d 1.0h 54.0m 48.06192755699158s
Job script finished
