Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9301
server ready file exists
CLient 1 connecting via 9301
Accepted connection from ('10.158.1.4', 60060)
Server is listening on port 9302
server ready file exists
CLient 2 connecting via 9302
Accepted connection from ('10.158.1.5', 42328)
SERVER: time taken to establish connections is 1.6471538543701172
RAM usage: 112.00 MB
RAM usage: 4541.20 MB
RAM usage: 4465.87 MB
RAM usage: 99214.42 MB
DONE! Took for all 12 blocks, 920.6746578216553
RAM usage: 23113.02 MB
RAM usage: 23133.99 MB
RAM usage: 108037.15 MB
DONE! Took for all 12 blocks, 895.115669965744
RAM usage: 23132.76 MB
RAM usage: 23137.30 MB
RAM usage: 111392.55 MB
DONE! Took for all 12 blocks, 882.9984152317047
RAM usage: 23147.09 MB
RAM usage: 23176.43 MB
RAM usage: 115470.45 MB
DONE! Took for all 12 blocks, 871.25297498703
RAM usage: 23125.92 MB
RAM usage: 23167.68 MB
RAM usage: 19554.18 MB
RAM usage: 19588.14 MB
RAM usage: 116457.99 MB
DONE! Took for all 12 blocks, 889.6478135585785
TIME TAKEN FOR 62 blocks is 6744.357088327408
reduce from server 0.014062881469726562
SIZE OF DATA IN TOTAL FOR 62 blocks is 387.4909512475133
TIME TAKEN FOR 62 blocks is 6744.266046524048
reduce from server 0.01468038558959961
SIZE OF DATA IN TOTAL FOR 62 blocks is 387.4909512475133
RAM usage: 46900.82 MB
DONE! Took for all 12 blocks, 159.46850061416626
RAM usage: 46902.85 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4627.9475710392
Time taken for level 0 - 2191.766847848892
Time taken for level 1 - 591.3917167186737
TOTAL TIME FOR PROGRAM is 7411.106135606766
Formatted - 0.0d 2.0h 3.0m 31.106135606765747s
Job script finished
