Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8021
server ready file exists
CLient 1 connecting via 8021
Accepted connection from ('10.158.1.4', 41586)
Server is listening on port 8022
server ready file exists
CLient 2 connecting via 8022
Accepted connection from ('10.158.1.5', 42368)
SERVER: time taken to establish connections is 2.4864847660064697
RAM usage: 111.87 MB
RAM usage: 4010.96 MB
RAM usage: 4094.09 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 75, 26)
RAM usage: 86326.49 MB
DONE! Took for all 27 blocks, 817.8834075927734
RAM usage: 20506.31 MB
RAM usage: 20439.22 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 21, 53)
RAM usage: 94340.80 MB
DONE! Took for all 27 blocks, 784.0589604377747
RAM usage: 19652.91 MB
RAM usage: 19610.27 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8214, 55, 74)
TIME TAKEN FOR 75 blocks is 3271.5225870609283
reduce from server 0.01593780517578125
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.87047066166997
TIME TAKEN FOR 75 blocks is 3271.7534601688385
reduce from server 0.015249967575073242
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.87047066166997
RAM usage: 83205.23 MB
DONE! Took for all 27 blocks, 626.8812446594238
RAM usage: 83208.42 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 2233.6890456676483
Time taken for level 0 - 1454.9358274936676
Time taken for level 1 - 62.68567991256714
TOTAL TIME FOR PROGRAM is 3751.310553073883
Formatted - 0.0d 1.0h 2.0m 31.310553073883057s
Job script finished
