Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8051
server ready file exists
CLient 1 connecting via 8051
Accepted connection from ('10.158.1.24', 60590)
Server is listening on port 8052
server ready file exists
CLient 2 connecting via 8052
Accepted connection from ('10.158.1.25', 35828)
SERVER: time taken to establish connections is 1.7712702751159668
RAM usage: 111.86 MB
RAM usage: 3805.09 MB
RAM usage: 3723.09 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 55, 24)
RAM usage: 80030.47 MB
DONE! Took for all 25 blocks, 774.9854629039764
RAM usage: 18979.15 MB
RAM usage: 19039.07 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 73, 49)
RAM usage: 87477.18 MB
DONE! Took for all 25 blocks, 722.0409114360809
RAM usage: 19005.95 MB
RAM usage: 19063.93 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 25, 74)
RAM usage: 94626.44 MB
DONE! Took for all 25 blocks, 739.2650990486145
RAM usage: 19018.74 MB
RAM usage: 19082.48 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 39, 99)
RAM usage: 101779.04 MB
DONE! Took for all 25 blocks, 733.4177002906799
RAM usage: 19017.04 MB
RAM usage: 19080.07 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 25, 124)
RAM usage: 108929.96 MB
DONE! Took for all 25 blocks, 734.2562279701233
RAM usage: 19073.62 MB
RAM usage: 19013.57 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8258, 75, 149)
TIME TAKEN FOR 150 blocks is 6934.2139184474945
reduce from server 0.03147125244140625
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.705476436764
TIME TAKEN FOR 150 blocks is 6934.233308553696
reduce from server 0.035035133361816406
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.705476436764
RAM usage: 115501.12 MB
DONE! Took for all 25 blocks, 740.9493744373322
RAM usage: 115507.48 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4449.627622842789
Time taken for level 0 - 2982.9758336544037
Time taken for level 1 - 141.78569197654724
TOTAL TIME FOR PROGRAM is 7574.38914847374
Formatted - 0.0d 2.0h 6.0m 14.389148473739624s
Job script finished
