Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8111
server ready file exists
CLient 1 connecting via 8111
Accepted connection from ('10.158.1.8', 35218)
Server is listening on port 8112
server ready file exists
CLient 2 connecting via 8112
Accepted connection from ('10.158.1.9', 56638)
SERVER: time taken to establish connections is 1.9199655055999756
RAM usage: 111.95 MB
RAM usage: 3985.02 MB
RAM usage: 4057.27 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 56, 12)
RAM usage: 93382.88 MB
DONE! Took for all 13 blocks, 880.8271901607513
RAM usage: 20098.43 MB
RAM usage: 20131.57 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 77, 25)
RAM usage: 100928.71 MB
DONE! Took for all 13 blocks, 856.4119837284088
RAM usage: 20095.59 MB
RAM usage: 20139.48 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 7, 38)
RAM usage: 108347.04 MB
DONE! Took for all 13 blocks, 852.9301977157593
RAM usage: 20139.48 MB
RAM usage: 20130.21 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 51, 51)
RAM usage: 110302.34 MB
DONE! Took for all 13 blocks, 874.0201921463013
RAM usage: 20116.32 MB
RAM usage: 20123.54 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 41, 64)
RAM usage: 113820.82 MB
DONE! Took for all 13 blocks, 871.5548856258392
RAM usage: 20145.72 MB
RAM usage: 20124.18 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 93, 77)
RAM usage: 113430.91 MB
DONE! Took for all 13 blocks, 865.8703229427338
RAM usage: 20149.78 MB
RAM usage: 20166.59 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 58, 90)
RAM usage: 115701.86 MB
DONE! Took for all 13 blocks, 864.8452434539795
RAM usage: 20141.35 MB
RAM usage: 20163.18 MB
printing delta for p = 1 with parameters (612794, 150, 1, 2, 36712, 2, 4085, 60, 103)
run_server.sh: line 9: 766000 Killed                  python -u server.py --number_of_clients $7 --base_port $1 --number_of_samples $2 --number_of_snps $3 --number_of_covariates $4 --number_of_blocks $5 --number_of_folds $6 --number_of_blocks_per_run $8
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=873069.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: tcml-node7: task 0: Out Of Memory
Traceback (most recent call last):
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py", line 630, in <module>
    cProfile.run('main()', '/home/swaminathan/ppREGENIE/Data/client.pstats')
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 17, in run
    return _pyprofile._Utils(Profile).run(statement, filename, sort)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Traceback (most recent call last):
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py", line 630, in <module>
^^^^^^^^^^^    cProfile.run('main()', '/home/swaminathan/ppREGENIE/Data/client.pstats')
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 17, in run
^^^^^
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/profile.py", line 54, in run
    return _pyprofile._Utils(Profile).run(statement, filename, sort)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/profile.py", line 54, in run
    prof.run(statement)
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 96, in run
    prof.run(statement)
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 96, in run
    return self.runctx(cmd, dict, dict)
        return self.runctx(cmd, dict, dict)
        ^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 101, in runctx
^^^^
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "/home/swaminathan/miniconda3/envs/ppregenie_env/lib/python3.11/cProfile.py", line 101, in runctx
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py", line 533, in main
    GWAS_lib.send_data_to_server(client_socket, masked_X[_], p)
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/GWAS_lib.py", line 75, in send_data_to_server
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py", line 533, in main
    GWAS_lib.send_data_to_server(client_socket, masked_X[_], p)
    client_socket.sendall(data_size)
  File "/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/GWAS_lib.py", line 75, in send_data_to_server
    client_socket.sendall(data_size)
ConnectionResetErrorConnectionResetError: [Errno 104] Connection reset by peer
: [Errno 104] Connection reset by peer
srun: error: tcml-node9: task 0: Exited with exit code 1
srun: error: tcml-node8: task 0: Exited with exit code 1
Job script finished
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=873069.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
