Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Starting job script for client 3
Starting job script for client 4
Activating conda environment for client 1
Activating conda environment for client 2
Activating conda environment for client 3
Activating conda environment for client 4
Server is listening on port 8161
server ready file exists
CLient 1 connecting via 8161
Accepted connection from ('10.158.1.18', 52412)
Server is listening on port 8162
server ready file exists
CLient 2 connecting via 8162
Accepted connection from ('10.158.1.19', 59168)
Server is listening on port 8163
server ready file exists
CLient 3 connecting via 8163Accepted connection from ('10.158.1.20', 51808)

Server is listening on port 8164
server ready file exists
CLient 4 connecting via 8164
Accepted connection from ('10.158.1.21', 55538)
SERVER: time taken to establish connections is 2.4430272579193115
RAM usage: 111.92 MB
RAM usage: 2089.65 MB
RAM usage: 2104.21 MB
RAM usage: 2053.53 MB
RAM usage: 2118.04 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 30, 26)
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 23, 24)
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 49, 25)
RAM usage: 87543.03 MB
DONE! Took for all 27 blocks, 1431.4589297771454
RAM usage: 18535.30 MB
RAM usage: 18530.20 MB
RAM usage: 18521.69 MB
RAM usage: 18482.15 MB
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 56, 52)
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 85, 51)
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 44, 53)
RAM usage: 18131.60 MB
RAM usage: 18127.20 MB
RAM usage: 95569.15 MB
DONE! Took for all 27 blocks, 1437.290675163269
RAM usage: 18127.30 MB
RAM usage: 18095.69 MB
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8214, 24, 74)
TIME TAKEN FOR 75 blocks is 5093.33922958374
reduce from server 0.013005495071411133
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.90692193433642
TIME TAKEN FOR 75 blocks is 5093.479701280594
reduce from server 0.012735843658447266
TIME TAKEN FOR 75 blocks is 5093.585291147232
reduce from server 0.01383209228515625
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.90692193433642
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.90692193433642
TIME TAKEN FOR 75 blocks is 5092.212621212006
reduce from server 0.015499114990234375
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.90692193433642
RAM usage: 84432.23 MB
DONE! Took for all 27 blocks, 1118.1086542606354
RAM usage: 84435.53 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 3992.372372865677
Time taken for level 0 - 1536.415130853653
Time taken for level 1 - 64.58906102180481
TOTAL TIME FOR PROGRAM is 5593.376564741135
Formatted - 0.0d 1.0h 33.0m 13.376564741134644s
Job script finished
