Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8041
server ready file exists
CLient 1 connecting via 8041
Accepted connection from ('10.158.1.4', 47556)
Server is listening on port 8042
server ready file exists
CLient 2 connecting via 8042
Accepted connection from ('10.158.1.5', 43710)
SERVER: time taken to establish connections is 2.6814470291137695
RAM usage: 111.96 MB
RAM usage: 4010.47 MB
RAM usage: 4097.55 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 97, 26)
RAM usage: 86327.66 MB
DONE! Took for all 27 blocks, 797.4548969268799
RAM usage: 20506.90 MB
RAM usage: 20436.76 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 23, 53)
RAM usage: 94403.77 MB
DONE! Took for all 27 blocks, 787.9640982151031
RAM usage: 19592.10 MB
RAM usage: 19652.87 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8214, 4, 74)
TIME TAKEN FOR 75 blocks is 3270.8793110847473
reduce from server 0.016553878784179688
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.85624577477574
TIME TAKEN FOR 75 blocks is 3269.8562536239624
reduce from server 0.016339778900146484
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.85624577477574
RAM usage: 83201.96 MB
DONE! Took for all 27 blocks, 627.8225817680359
RAM usage: 83204.89 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 2218.139370203018
Time taken for level 0 - 1486.1511888504028
Time taken for level 1 - 71.38519525527954
TOTAL TIME FOR PROGRAM is 3775.6757543087006
Formatted - 0.0d 1.0h 2.0m 55.67575430870056s
Job script finished
