Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9261
server ready file exists
CLient 1 connecting via 9261
Accepted connection from ('10.158.1.13', 36990)
Server is listening on port 9262
server ready file exists
CLient 2 connecting via 9262
Accepted connection from ('10.158.1.14', 58056)
SERVER: time taken to establish connections is 2.1359305381774902
RAM usage: 111.98 MB
RAM usage: 3804.41 MB
RAM usage: 3723.54 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 21, 24)
RAM usage: 80028.32 MB
DONE! Took for all 25 blocks, 758.9570565223694
RAM usage: 19040.77 MB
RAM usage: 18976.58 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 49, 49)
RAM usage: 87481.33 MB
DONE! Took for all 25 blocks, 743.4417355060577
RAM usage: 19061.51 MB
RAM usage: 19003.78 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 86, 74)
RAM usage: 94637.19 MB
DONE! Took for all 25 blocks, 739.7088413238525
RAM usage: 19082.64 MB
RAM usage: 19018.89 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 20, 99)
RAM usage: 101779.58 MB
DONE! Took for all 25 blocks, 740.7018146514893
RAM usage: 19012.98 MB
RAM usage: 19075.02 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 54, 124)
RAM usage: 108934.44 MB
DONE! Took for all 25 blocks, 739.0932731628418
RAM usage: 19012.25 MB
RAM usage: 19064.87 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 15, 149)
RAM usage: 115466.95 MB
DONE! Took for all 25 blocks, 748.9237399101257
RAM usage: 19015.05 MB
RAM usage: 19076.41 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 79, 174)
RAM usage: 115416.75 MB
DONE! Took for all 25 blocks, 756.4915735721588
RAM usage: 19071.93 MB
RAM usage: 19020.59 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 44, 199)
RAM usage: 115473.79 MB
DONE! Took for all 25 blocks, 754.03600025177
RAM usage: 19081.54 MB
RAM usage: 19030.52 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8302, 97, 224)
TIME TAKEN FOR 225 blocks is 10748.026142597198
reduce from server 0.04636859893798828
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6453282646835
TIME TAKEN FOR 225 blocks is 10748.328775882721
reduce from server 0.04712486267089844
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6453282646835
RAM usage: 117055.02 MB
DONE! Took for all 25 blocks, 754.1382172107697
RAM usage: 117065.39 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 6739.898875713348
Time taken for level 0 - 4511.286905288696
Time taken for level 1 - 897.9065082073212
TOTAL TIME FOR PROGRAM is 12149.092289209366
Formatted - 0.0d 3.0h 22.0m 29.092289209365845s
Job script finished
