Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Starting job script for client 3
Starting job script for client 4
Starting job script for client 5
Starting job script for client 6
Activating conda environment for client 1
Activating conda environment for client 2
Activating conda environment for client 3
Activating conda environment for client 4
Activating conda environment for client 5
Activating conda environment for client 6
Server is listening on port 8101
server ready file exists
CLient 1 connecting via 8101
Accepted connection from ('10.158.1.4', 57194)
Server is listening on port 8102
server ready file exists
CLient 2 connecting via 8102
Accepted connection from ('10.158.1.5', 55300)
Server is listening on port 8103
server ready file exists
CLient 3 connecting via 8103
Accepted connection from ('10.158.1.6', 58150)
Server is listening on port 8104
server ready file exists
CLient 4 connecting via 8104
Accepted connection from ('10.158.1.7', 40160)
Server is listening on port 8105
server ready file exists
CLient 5 connecting via 8105
Accepted connection from ('10.158.1.8', 39512)
Server is listening on port 8106
server ready file exists
CLient 6 connecting via 8106
Accepted connection from ('10.158.1.9', 49466)
SERVER: time taken to establish connections is 1.5790588855743408
RAM usage: 112.07 MB
RAM usage: 1470.36 MB
RAM usage: 1446.51 MB
RAM usage: 1413.30 MB
RAM usage: 1414.61 MB
RAM usage: 1446.32 MB
RAM usage: 1447.26 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 77, 24)
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8170, 21, 26)
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 98, 25)
RAM usage: 17828.36 MB
RAM usage: 17830.24 MB
RAM usage: 18527.03 MB
RAM usage: 18487.34 MB
RAM usage: 18432.24 MB
RAM usage: 18537.85 MB
RAM usage: 88760.68 MB
DONE! Took for all 27 blocks, 2254.6006295681
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8170, 11, 53)
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 61, 51)
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 53, 52)
RAM usage: 18384.25 MB
RAM usage: 17883.69 MB
RAM usage: 17835.11 MB
RAM usage: 18203.78 MB
RAM usage: 18354.83 MB
RAM usage: 18155.82 MB
RAM usage: 96751.70 MB
DONE! Took for all 27 blocks, 2201.4953610897064
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8214, 56, 74)
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 4, 73)
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 56, 72)
TIME TAKEN FOR 75 blocks is 7285.58660364151
reduce from server 0.017362117767333984
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
TIME TAKEN FOR 75 blocks is 7285.514834165573
reduce from server 0.015901803970336914
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
TIME TAKEN FOR 75 blocks is 7286.288031101227
reduce from server 0.015745878219604492
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
TIME TAKEN FOR 75 blocks is 7286.160049438477
reduce from server 0.016405105590820312
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
TIME TAKEN FOR 75 blocks is 7285.688809394836
reduce from server 0.024377822875976562
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
TIME TAKEN FOR 75 blocks is 7286.7630751132965
reduce from server 0.019099950790405273
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.82964250072837
RAM usage: 77848.48 MB
DONE! Took for all 27 blocks, 1716.3353159427643
RAM usage: 77853.62 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 6176.465937137604
Time taken for level 0 - 1534.4935176372528
Time taken for level 1 - 290.35819721221924
TOTAL TIME FOR PROGRAM is 8001.317651987076
Formatted - 0.0d 2.0h 13.0m 21.317651987075806s
Job script finished
