Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 2
Activating conda environment for client 1
Server is listening on port 8031
server ready file exists
CLient 1 connecting via 8031
Accepted connection from ('10.158.1.5', 39912)
Server is listening on port 8032
server ready file exists
CLient 2 connecting via 8032
Accepted connection from ('10.158.1.6', 47876)
SERVER: time taken to establish connections is 0.10091519355773926
RAM usage: 111.99 MB
RAM usage: 3910.14 MB
RAM usage: 3973.61 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 12, 12)
RAM usage: 85669.77 MB
DONE! Took for all 13 blocks, 788.5757429599762
RAM usage: 20135.09 MB
RAM usage: 20170.45 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 97, 25)
RAM usage: 93415.83 MB
DONE! Took for all 13 blocks, 787.1599080562592
RAM usage: 20163.51 MB
RAM usage: 20161.84 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 94, 38)
RAM usage: 100853.12 MB
DONE! Took for all 13 blocks, 765.8136873245239
RAM usage: 20177.18 MB
RAM usage: 20221.95 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 34, 51)
RAM usage: 108282.20 MB
DONE! Took for all 13 blocks, 759.2869203090668
RAM usage: 20163.22 MB
RAM usage: 20204.94 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 22, 64)
RAM usage: 114037.39 MB
DONE! Took for all 13 blocks, 787.8352234363556
RAM usage: 19289.95 MB
RAM usage: 19323.34 MB
TIME TAKEN FOR 75 blocks is 6439.454300403595
reduce from server 0.018300533294677734
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.6702646575868
TIME TAKEN FOR 75 blocks is 6439.515641212463
reduce from server 0.018208026885986328
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.6702646575868
RAM usage: 100341.57 MB
DONE! Took for all 13 blocks, 588.535603761673
RAM usage: 100344.71 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4482.591734170914
Time taken for level 0 - 2260.7741317749023
Time taken for level 1 - 213.43718481063843
TOTAL TIME FOR PROGRAM is 6956.8030507564545
Formatted - 0.0d 1.0h 55.0m 56.80305075645447s
Job script finished
