Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9121
server ready file exists
CLient 1 connecting via 9121
Accepted connection from ('10.158.1.13', 38296)
Server is listening on port 9122
server ready file exists
CLient 2 connecting via 9122
Accepted connection from ('10.158.1.18', 51450)
SERVER: time taken to establish connections is 1.9557416439056396
RAM usage: 112.06 MB
RAM usage: 3723.00 MB
RAM usage: 3801.41 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 58, 24)
RAM usage: 80031.25 MB
DONE! Took for all 25 blocks, 731.7915813922882
RAM usage: 18982.52 MB
RAM usage: 19039.17 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 23, 49)
RAM usage: 87473.19 MB
DONE! Took for all 25 blocks, 733.1937758922577
RAM usage: 19010.02 MB
RAM usage: 19063.73 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 35, 74)
RAM usage: 94690.33 MB
DONE! Took for all 25 blocks, 728.3491251468658
RAM usage: 19035.93 MB
RAM usage: 19085.28 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 5, 99)
RAM usage: 101777.16 MB
DONE! Took for all 25 blocks, 727.3524074554443
RAM usage: 19028.05 MB
RAM usage: 19081.29 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 28, 124)
RAM usage: 108930.53 MB
DONE! Took for all 25 blocks, 727.4002194404602
RAM usage: 19033.21 MB
RAM usage: 19069.85 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8258, 27, 149)
TIME TAKEN FOR 150 blocks is 6780.931503534317
reduce from server 0.023462772369384766
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.7361830435693
TIME TAKEN FOR 150 blocks is 6781.1340210437775
reduce from server 0.03218269348144531
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.7361830435693
RAM usage: 115850.79 MB
DONE! Took for all 25 blocks, 721.37300157547
RAM usage: 115858.86 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4373.81566286087
Time taken for level 0 - 2885.3739404678345
Time taken for level 1 - 124.06326174736023
TOTAL TIME FOR PROGRAM is 7383.252865076065
Formatted - 0.0d 2.0h 3.0m 3.2528650760650635s
Job script finished
