Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8101
server ready file exists
CLient 1 connecting via 8101
Accepted connection from ('10.158.1.4', 52742)
Server is listening on port 8102
server ready file exists
CLient 2 connecting via 8102
Accepted connection from ('10.158.1.5', 46874)
SERVER: time taken to establish connections is 1.9662542343139648
RAM usage: 111.86 MB
RAM usage: 3723.52 MB
RAM usage: 3801.72 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 59, 24)
RAM usage: 80030.86 MB
DONE! Took for all 25 blocks, 766.7424485683441
RAM usage: 18976.52 MB
RAM usage: 19037.55 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 7, 49)
RAM usage: 87472.58 MB
DONE! Took for all 25 blocks, 741.6314344406128
RAM usage: 19010.25 MB
RAM usage: 19059.31 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 26, 74)
RAM usage: 94626.17 MB
DONE! Took for all 25 blocks, 739.8547742366791
RAM usage: 19028.19 MB
RAM usage: 19084.50 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 3, 99)
RAM usage: 101776.52 MB
DONE! Took for all 25 blocks, 743.9199900627136
RAM usage: 19016.50 MB
RAM usage: 19079.27 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 98, 124)
RAM usage: 108998.20 MB
DONE! Took for all 25 blocks, 741.855907201767
RAM usage: 19069.59 MB
RAM usage: 19014.04 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 8, 149)
RAM usage: 115228.68 MB
DONE! Took for all 25 blocks, 743.3927023410797
RAM usage: 19014.48 MB
RAM usage: 19077.77 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 18, 174)
RAM usage: 115458.14 MB
DONE! Took for all 25 blocks, 738.00390458107
RAM usage: 19015.96 MB
RAM usage: 19069.84 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 74, 199)
RAM usage: 115438.12 MB
DONE! Took for all 25 blocks, 744.2266497612
RAM usage: 19028.87 MB
RAM usage: 19083.25 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8302, 45, 224)
TIME TAKEN FOR 225 blocks is 10732.91741323471
reduce from server 0.04835939407348633
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6265897117555
TIME TAKEN FOR 225 blocks is 10733.18130326271
reduce from server 0.04593610763549805
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6265897117555
RAM usage: 118084.16 MB
DONE! Took for all 25 blocks, 752.1677129268646
RAM usage: 118093.15 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 6716.714405298233
Time taken for level 0 - 4522.533286333084
Time taken for level 1 - 1794.177664756775
TOTAL TIME FOR PROGRAM is 13033.425356388092
Formatted - 0.0d 3.0h 37.0m 13.425356388092041s
Job script finished
