Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Starting job script for client 3
Starting job script for client 4
Starting job script for client 5
Starting job script for client 6
Activating conda environment for client 1
Activating conda environment for client 2
Activating conda environment for client 3
Activating conda environment for client 4
Activating conda environment for client 5
Activating conda environment for client 6
Server is listening on port 8181
server ready file exists
CLient 1 connecting via 8181
Accepted connection from ('10.158.1.4', 46274)
Server is listening on port 8182
server ready file exists
CLient 2 connecting via 8182
Accepted connection from ('10.158.1.5', 56416)
Server is listening on port 8183
server ready file exists
CLient 3 connecting via 8183
Accepted connection from ('10.158.1.6', 59894)
Server is listening on port 8184
server ready file exists
CLient 4 connecting via 8184
Accepted connection from ('10.158.1.7', 35184)
Server is listening on port 8185
server ready file exists
CLient 5 connecting via 8185
Accepted connection from ('10.158.1.8', 46202)
Server is listening on port 8186
server ready file exists
CLient 6 connecting via 8186
Accepted connection from ('10.158.1.9', 60668)
SERVER: time taken to establish connections is 2.09326171875
RAM usage: 111.89 MB
RAM usage: 1413.25 MB
RAM usage: 1446.40 MB
RAM usage: 1414.59 MB
RAM usage: 1446.36 MB
RAM usage: 1458.75 MB
RAM usage: 1447.21 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8170, 40, 26)
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 17, 24)
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 97, 25)
RAM usage: 17837.21 MB
RAM usage: 18491.13 MB
RAM usage: 18579.45 MB
RAM usage: 18625.27 MB
RAM usage: 17835.62 MB
RAM usage: 18440.66 MB
RAM usage: 88764.61 MB
DONE! Took for all 27 blocks, 2278.3048758506775
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 11, 52)
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8170, 74, 53)
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 70, 51)
RAM usage: 18152.18 MB
RAM usage: 17840.45 MB
RAM usage: 18360.84 MB
RAM usage: 18214.02 MB
RAM usage: 17900.71 MB
RAM usage: 18198.57 MB
RAM usage: 96724.43 MB
DONE! Took for all 27 blocks, 2069.178544998169
printing delta for p = 3 with parameters (612794, 75, 3, 6, 9178, 2, 8170, 19, 72)
printing delta for p = 2 with parameters (612794, 75, 2, 6, 9178, 2, 8170, 93, 73)
printing delta for p = 1 with parameters (612794, 75, 1, 6, 9178, 2, 8214, 67, 74)
TIME TAKEN FOR 75 blocks is 7237.493548154831
reduce from server 0.01875162124633789
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
TIME TAKEN FOR 75 blocks is 7237.373226881027
reduce from server 0.015708208084106445
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
TIME TAKEN FOR 75 blocks is 7237.47209072113
reduce from server 0.017380714416503906
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
TIME TAKEN FOR 75 blocks is 7237.103736162186
reduce from server 0.01652216911315918
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
TIME TAKEN FOR 75 blocks is 7237.646037817001
reduce from server 0.016047239303588867
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
TIME TAKEN FOR 75 blocks is 7237.916917562485
reduce from server 0.01769709587097168
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.86629894003272
RAM usage: 77842.52 MB
DONE! Took for all 27 blocks, 1786.3829340934753
RAM usage: 77846.53 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 6138.385547161102
Time taken for level 0 - 1542.08438706398
Time taken for level 1 - 286.54886412620544
TOTAL TIME FOR PROGRAM is 7967.018798351288
Formatted - 0.0d 2.0h 12.0m 47.01879835128784s
Job script finished
