Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 2
Activating conda environment for client 1
Server is listening on port 8011
server ready file exists
CLient 1 connecting via 8011
Accepted connection from ('10.158.1.5', 58652)
Server is listening on port 8012
server ready file exists
CLient 2 connecting via 8012
Accepted connection from ('10.158.1.6', 53936)
SERVER: time taken to establish connections is 3.089089870452881
RAM usage: 111.91 MB
RAM usage: 3906.69 MB
RAM usage: 3973.48 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 13, 12)
RAM usage: 85669.84 MB
DONE! Took for all 13 blocks, 753.1219127178192
RAM usage: 20132.02 MB
RAM usage: 20171.24 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 76, 25)
RAM usage: 93412.92 MB
DONE! Took for all 13 blocks, 745.9630317687988
RAM usage: 20165.90 MB
RAM usage: 20153.06 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 45, 38)
RAM usage: 100845.96 MB
DONE! Took for all 13 blocks, 741.5475463867188
RAM usage: 20170.43 MB
RAM usage: 20218.40 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 60, 51)
RAM usage: 108286.17 MB
DONE! Took for all 13 blocks, 730.5241820812225
RAM usage: 20220.68 MB
RAM usage: 20170.23 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 6, 64)
RAM usage: 113927.64 MB
DONE! Took for all 13 blocks, 740.1610805988312
RAM usage: 19295.81 MB
RAM usage: 19320.52 MB
TIME TAKEN FOR 75 blocks is 6139.753759622574
reduce from server 0.020177125930786133
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.7071926407516
TIME TAKEN FOR 75 blocks is 6139.805831670761
reduce from server 0.017256736755371094
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.7071926407516
RAM usage: 100317.06 MB
DONE! Took for all 13 blocks, 569.4033937454224
RAM usage: 100320.45 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4288.698045969009
Time taken for level 0 - 2137.718109846115
Time taken for level 1 - 210.64989709854126
TOTAL TIME FOR PROGRAM is 6637.066052913666
Formatted - 0.0d 1.0h 50.0m 37.06605291366577s
Job script finished
