Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 2
Activating conda environment for client 1
Server is listening on port 8041
server ready file exists
CLient 1 connecting via 8041
Accepted connection from ('10.158.1.5', 54158)
Server is listening on port 8042
server ready file exists
CLient 2 connecting via 8042
Accepted connection from ('10.158.1.6', 38160)
SERVER: time taken to establish connections is 1.6617488861083984
RAM usage: 111.92 MB
RAM usage: 3906.60 MB
RAM usage: 3973.69 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 14, 12)
RAM usage: 85669.75 MB
DONE! Took for all 13 blocks, 772.114307641983
RAM usage: 20139.36 MB
RAM usage: 20171.15 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 36, 25)
RAM usage: 93407.31 MB
DONE! Took for all 13 blocks, 771.4138097763062
RAM usage: 20160.73 MB
RAM usage: 20194.48 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 44, 38)
RAM usage: 100845.57 MB
DONE! Took for all 13 blocks, 761.5609965324402
RAM usage: 20180.46 MB
RAM usage: 20223.30 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 83, 51)
RAM usage: 108289.18 MB
DONE! Took for all 13 blocks, 760.9226388931274
RAM usage: 20173.41 MB
RAM usage: 20211.95 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 18356, 2, 8170, 87, 64)
RAM usage: 114030.75 MB
DONE! Took for all 13 blocks, 769.2339577674866
RAM usage: 19298.96 MB
RAM usage: 19297.51 MB
TIME TAKEN FOR 75 blocks is 6363.929813623428
reduce from server 0.017288684844970703
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.65754501894116
TIME TAKEN FOR 75 blocks is 6363.897707223892
reduce from server 0.01864314079284668
SIZE OF DATA IN TOTAL FOR 75 blocks is 377.65754501894116
RAM usage: 100340.66 MB
DONE! Took for all 13 blocks, 593.8028736114502
RAM usage: 100344.09 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4435.835318803787
Time taken for level 0 - 2231.7722623348236
Time taken for level 1 - 208.9522590637207
TOTAL TIME FOR PROGRAM is 6876.5598402023315
Formatted - 0.0d 1.0h 54.0m 36.55984020233154s
Job script finished
