Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8401
server ready file exists
CLient 1 connecting via 8401
Accepted connection from ('10.158.1.12', 33102)
Server is listening on port 8402
server ready file exists
CLient 2 connecting via 8402
Accepted connection from ('10.158.1.13', 45668)
SERVER: time taken to establish connections is 0.21938204765319824
RAM usage: 111.88 MB
RAM usage: 3292.35 MB
RAM usage: 3363.96 MB
RAM usage: 70588.28 MB
DONE! Took for all 22 blocks, 683.608909368515
RAM usage: 16776.43 MB
RAM usage: 16838.16 MB
RAM usage: 77177.68 MB
DONE! Took for all 22 blocks, 650.5562124252319
RAM usage: 16818.34 MB
RAM usage: 16877.44 MB
RAM usage: 83471.62 MB
DONE! Took for all 22 blocks, 645.8553290367126
RAM usage: 16882.23 MB
RAM usage: 16827.09 MB
RAM usage: 89897.65 MB
DONE! Took for all 22 blocks, 635.5855276584625
RAM usage: 16783.54 MB
RAM usage: 16879.15 MB
RAM usage: 96075.00 MB
DONE! Took for all 22 blocks, 645.2540173530579
RAM usage: 16811.24 MB
RAM usage: 16873.73 MB
RAM usage: 102355.53 MB
DONE! Took for all 22 blocks, 634.8193974494934
RAM usage: 16813.61 MB
RAM usage: 16872.77 MB
RAM usage: 108652.11 MB
DONE! Took for all 22 blocks, 643.8465886116028
RAM usage: 16821.59 MB
RAM usage: 16882.85 MB
RAM usage: 114949.31 MB
DONE! Took for all 22 blocks, 648.8931488990784
RAM usage: 16826.20 MB
RAM usage: 16880.50 MB
RAM usage: 117140.37 MB
DONE! Took for all 22 blocks, 657.3082544803619
RAM usage: 16833.88 MB
RAM usage: 16885.18 MB
RAM usage: 117188.14 MB
DONE! Took for all 22 blocks, 675.3065161705017
RAM usage: 16879.27 MB
RAM usage: 16817.03 MB
RAM usage: 117309.46 MB
DONE! Took for all 22 blocks, 695.8042178153992
RAM usage: 16826.34 MB
RAM usage: 16886.22 MB
RAM usage: 117165.44 MB
DONE! Took for all 22 blocks, 646.9542992115021
RAM usage: 16814.69 MB
RAM usage: 16872.89 MB
RAM usage: 117154.69 MB
DONE! Took for all 22 blocks, 715.0049033164978
RAM usage: 15694.62 MB
RAM usage: 15723.56 MB
TIME TAKEN FOR 300 blocks is 14698.6214761734
reduce from server 0.06767940521240234
SIZE OF DATA IN TOTAL FOR 300 blocks is 755.4717155657709
TIME TAKEN FOR 300 blocks is 14698.74195933342
reduce from server 0.0663299560546875
SIZE OF DATA IN TOTAL FOR 300 blocks is 755.4717155657709
RAM usage: 98348.67 MB
DONE! Took for all 22 blocks, 430.65611147880554
RAM usage: 98360.86 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 9014.855377912521
Time taken for level 0 - 5993.4633321762085
Time taken for level 1 - 1100.4856305122375
TOTAL TIME FOR PROGRAM is 16108.804340600967
Formatted - 0.0d 4.0h 28.0m 28.804340600967407s
Job script finished
