Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Starting job script for client 3
Starting job script for client 4
Activating conda environment for client 1
Activating conda environment for client 2
Activating conda environment for client 3
Activating conda environment for client 4
Server is listening on port 8181
server ready file exists
CLient 1 connecting via 8181
Accepted connection from ('10.158.1.36', 51048)
Server is listening on port 8182
server ready file exists
CLient 2 connecting via 8182
Accepted connection from ('10.158.1.37', 33236)
Server is listening on port 8183
server ready file exists
CLient 3 connecting via 8183
Accepted connection from ('10.158.1.38', 44828)
Server is listening on port 8184
server ready file exists
CLient 4 connecting via 8184
Accepted connection from ('10.158.1.39', 38782)
SERVER: time taken to establish connections is 2.5958516597747803
RAM usage: 111.80 MB
RAM usage: 2104.09 MB
RAM usage: 2053.30 MB
RAM usage: 2123.91 MB
RAM usage: 2089.68 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 64, 24)
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 75, 26)
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 14, 25)
RAM usage: 87549.74 MB
DONE! Took for all 27 blocks, 1376.892016172409
RAM usage: 18533.59 MB
RAM usage: 18481.88 MB
RAM usage: 18534.02 MB
RAM usage: 18518.99 MB
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 70, 53)
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 94, 52)
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 73, 51)
RAM usage: 18125.66 MB
RAM usage: 18132.37 MB
RAM usage: 18098.70 MB
RAM usage: 95572.98 MB
DONE! Took for all 27 blocks, 1387.835631608963
RAM usage: 18124.33 MB
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8214, 36, 74)
TIME TAKEN FOR 75 blocks is 5008.724940776825
reduce from server 0.012217998504638672
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.88195999339223
TIME TAKEN FOR 75 blocks is 5009.40013551712
reduce from server 0.0128326416015625
TIME TAKEN FOR 75 blocks is 5009.635585069656
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.88195999339223
reduce from server 0.014395713806152344
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.88195999339223
TIME TAKEN FOR 75 blocks is 5008.820136547089
reduce from server 0.01571035385131836
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.88195999339223
RAM usage: 84434.29 MB
DONE! Took for all 27 blocks, 1034.2466781139374
RAM usage: 84437.15 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 3804.626446723938
Time taken for level 0 - 1678.5132217407227
Time taken for level 1 - 56.30227327346802
TOTAL TIME FOR PROGRAM is 5539.441941738129
Formatted - 0.0d 1.0h 32.0m 19.441941738128662s
Job script finished
