Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9101
server ready file exists
CLient 1 connecting via 9101
Accepted connection from ('10.158.1.16', 38462)
Server is listening on port 9102
server ready file exists
CLient 2 connecting via 9102
Accepted connection from ('10.158.1.39', 40788)
SERVER: time taken to establish connections is 2.0437350273132324
RAM usage: 111.83 MB
RAM usage: 3801.59 MB
RAM usage: 3723.62 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 38, 24)
RAM usage: 80023.47 MB
DONE! Took for all 25 blocks, 749.8720436096191
RAM usage: 18981.16 MB
RAM usage: 19034.25 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 89, 49)
RAM usage: 87472.15 MB
DONE! Took for all 25 blocks, 734.2047753334045
RAM usage: 19011.00 MB
RAM usage: 19061.42 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 54, 74)
RAM usage: 94622.74 MB
DONE! Took for all 25 blocks, 734.5071051120758
RAM usage: 19030.65 MB
RAM usage: 19085.90 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 85, 99)
RAM usage: 101776.14 MB
DONE! Took for all 25 blocks, 734.926577091217
RAM usage: 19023.59 MB
RAM usage: 19084.08 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8170, 44, 124)
RAM usage: 108925.45 MB
DONE! Took for all 25 blocks, 728.3281455039978
RAM usage: 19015.01 MB
RAM usage: 19076.37 MB
printing delta for p = 1 with parameters (1225588, 150, 1, 2, 9178, 2, 8258, 6, 149)
TIME TAKEN FOR 150 blocks is 6817.698057174683
reduce from server 0.024554014205932617
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.770172316581
TIME TAKEN FOR 150 blocks is 6817.214695215225
reduce from server 0.024682283401489258
SIZE OF DATA IN TOTAL FOR 150 blocks is 377.770172316581
RAM usage: 115729.57 MB
DONE! Took for all 25 blocks, 738.6562695503235
RAM usage: 115719.02 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4425.0193548202515
Time taken for level 0 - 2883.551280736923
Time taken for level 1 - 130.4828770160675
TOTAL TIME FOR PROGRAM is 7439.053512573242
Formatted - 0.0d 2.0h 3.0m 59.05351257324219s
Job script finished
