Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8011
server ready file exists
CLient 1 connecting via 8011
Accepted connection from ('10.158.1.4', 56386)
Server is listening on port 8012
server ready file exists
CLient 2 connecting via 8012
Accepted connection from ('10.158.1.5', 36458)
SERVER: time taken to establish connections is 1.7992987632751465
RAM usage: 111.83 MB
RAM usage: 4094.75 MB
RAM usage: 4010.74 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 73, 26)
RAM usage: 86326.25 MB
DONE! Took for all 27 blocks, 814.1007211208344
RAM usage: 20507.22 MB
RAM usage: 20434.55 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 39, 53)
RAM usage: 94340.62 MB
DONE! Took for all 27 blocks, 798.6081728935242
RAM usage: 19606.51 MB
RAM usage: 19652.92 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8214, 48, 74)
TIME TAKEN FOR 75 blocks is 3341.810149908066
reduce from server 0.014765501022338867
TIME TAKEN FOR 75 blocks is 3341.893608570099
reduce from server 0.016492843627929688
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8511166088283
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8511166088283
RAM usage: 83204.88 MB
DONE! Took for all 27 blocks, 621.6220836639404
RAM usage: 83207.97 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 2239.599192380905
Time taken for level 0 - 1507.814832687378
Time taken for level 1 - 60.00932836532593
TOTAL TIME FOR PROGRAM is 3807.423353433609
Formatted - 0.0d 1.0h 3.0m 27.42335343360901s
Job script finished
