Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 9201
server ready file exists
CLient 1 connecting via 9201
Accepted connection from ('10.158.1.38', 52736)
Server is listening on port 9202
server ready file exists
CLient 2 connecting via 9202
Accepted connection from ('10.158.1.39', 56370)
SERVER: time taken to establish connections is 1.9861183166503906
RAM usage: 111.92 MB
RAM usage: 3723.80 MB
RAM usage: 3801.30 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 58, 24)
RAM usage: 80030.99 MB
DONE! Took for all 25 blocks, 748.0146827697754
RAM usage: 18975.50 MB
RAM usage: 19036.80 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 51, 49)
RAM usage: 87476.60 MB
DONE! Took for all 25 blocks, 717.1967492103577
RAM usage: 19008.85 MB
RAM usage: 19062.88 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 27, 74)
RAM usage: 94626.93 MB
DONE! Took for all 25 blocks, 726.6028380393982
RAM usage: 19084.02 MB
RAM usage: 19028.00 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 47, 99)
RAM usage: 101779.98 MB
DONE! Took for all 25 blocks, 727.0064973831177
RAM usage: 19080.71 MB
RAM usage: 19022.68 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 68, 124)
RAM usage: 108934.30 MB
DONE! Took for all 25 blocks, 714.8560969829559
RAM usage: 18989.51 MB
RAM usage: 19070.60 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 3, 149)
RAM usage: 116053.68 MB
DONE! Took for all 25 blocks, 722.725980758667
RAM usage: 18982.00 MB
RAM usage: 19085.73 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 42, 174)
RAM usage: 119658.30 MB
DONE! Took for all 25 blocks, 724.2513728141785
RAM usage: 19020.31 MB
RAM usage: 19073.68 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8170, 56, 199)
RAM usage: 120786.02 MB
DONE! Took for all 25 blocks, 720.453328371048
RAM usage: 19035.88 MB
RAM usage: 19084.70 MB
printing delta for p = 1 with parameters (1838382, 225, 1, 2, 9178, 2, 8302, 16, 224)
TIME TAKEN FOR 225 blocks is 10348.398818969727
reduce from server 0.03850293159484863
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6134590469301
TIME TAKEN FOR 225 blocks is 10348.143315315247
reduce from server 0.042328596115112305
SIZE OF DATA IN TOTAL FOR 225 blocks is 566.6134590469301
RAM usage: 121508.93 MB
DONE! Took for all 25 blocks, 729.3508689403534
RAM usage: 121518.20 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 6534.781733512878
Time taken for level 0 - 4301.775892972946
Time taken for level 1 - 960.3708870410919
TOTAL TIME FOR PROGRAM is 11796.928513526917
Formatted - 0.0d 3.0h 16.0m 36.928513526916504s
Job script finished
