Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Activating conda environment for client 1
Activating conda environment for client 2
Server is listening on port 8001
server ready file exists
CLient 1 connecting via 8001
Accepted connection from ('10.158.1.4', 48836)
Server is listening on port 8002
server ready file exists
CLient 2 connecting via 8002
Accepted connection from ('10.158.1.5', 46166)
SERVER: time taken to establish connections is 1.4842603206634521
RAM usage: 111.95 MB
RAM usage: 4010.25 MB
RAM usage: 4094.63 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:461: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 57, 26)
RAM usage: 86324.86 MB
DONE! Took for all 27 blocks, 822.6782007217407
RAM usage: 20434.17 MB
RAM usage: 20505.90 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8170, 99, 53)
RAM usage: 94345.27 MB
DONE! Took for all 27 blocks, 801.7679181098938
RAM usage: 19616.74 MB
RAM usage: 19654.23 MB
printing delta for p = 1 with parameters (612794, 75, 1, 2, 9178, 2, 8214, 11, 74)
TIME TAKEN FOR 75 blocks is 3353.923409461975
reduce from server 0.017037153244018555
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.85528833046556
TIME TAKEN FOR 75 blocks is 3354.12646985054
reduce from server 0.015223264694213867
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.85528833046556
RAM usage: 83202.28 MB
DONE! Took for all 27 blocks, 614.5622239112854
RAM usage: 83205.31 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 2243.8999161720276
Time taken for level 0 - 1539.1798858642578
Time taken for level 1 - 60.89292502403259
TOTAL TIME FOR PROGRAM is 3843.972727060318
Formatted - 0.0d 1.0h 4.0m 3.972727060317993s
Job script finished
