Starting job script for server
Activating conda environment for server
Starting job script for client 1
Starting job script for client 2
Starting job script for client 3
Starting job script for client 4
Activating conda environment for client 2
Activating conda environment for client 1
Activating conda environment for client 4
Activating conda environment for client 3
Server is listening on port 8201
server ready file exists
CLient 1 connecting via 8201
Accepted connection from ('10.158.1.9', 39678)
Server is listening on port 8202
server ready file exists
CLient 2 connecting via 8202
Accepted connection from ('10.158.1.10', 46990)
Server is listening on port 8203
server ready file exists
CLient 3 connecting via 8203
Accepted connection from ('10.158.1.11', 59702)
Server is listening on port 8204
server ready file exists
CLient 4 connecting via 8204
Accepted connection from ('10.158.1.12', 50142)
SERVER: time taken to establish connections is 1.5322482585906982
RAM usage: 111.90 MB
RAM usage: 2053.33 MB
RAM usage: 2104.15 MB
RAM usage: 2119.45 MB
RAM usage: 2089.45 MB
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:460: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:460: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:460: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
/mnt/beegfs/home/swaminathan/ppREGENIE/ppREGENIE/cluster_blocked/client.py:460: RuntimeWarning: invalid value encountered in sqrt
  stds = np.sqrt(aggregated_vector - sum_5)[:-num_new_elements]
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 61, 26)
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 49, 24)
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 77, 25)
RAM usage: 87547.90 MB
DONE! Took for all 27 blocks, 1492.1613433361053
RAM usage: 18478.65 MB
RAM usage: 18529.25 MB
RAM usage: 18532.91 MB
RAM usage: 18514.76 MB
printing delta for p = 3 with parameters (612794, 75, 3, 4, 9178, 2, 8170, 44, 51)
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8170, 80, 53)
printing delta for p = 2 with parameters (612794, 75, 2, 4, 9178, 2, 8170, 36, 52)
RAM usage: 18092.91 MB
RAM usage: 18136.75 MB
RAM usage: 95574.32 MB
DONE! Took for all 27 blocks, 1430.0802505016327
RAM usage: 18128.96 MB
RAM usage: 18121.56 MB
printing delta for p = 1 with parameters (612794, 75, 1, 4, 9178, 2, 8214, 14, 74)
TIME TAKEN FOR 75 blocks is 5163.971968650818
reduce from server 0.01666879653930664
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8519372753799
TIME TAKEN FOR 75 blocks is 5163.625935554504
reduce from server 0.012444257736206055
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8519372753799
TIME TAKEN FOR 75 blocks is 5163.896013021469
reduce from server 0.013100862503051758
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8519372753799
TIME TAKEN FOR 75 blocks is 5163.741480350494
reduce from server 0.01677870750427246
SIZE OF DATA IN TOTAL FOR 75 blocks is 188.8519372753799
RAM usage: 84431.44 MB
DONE! Took for all 27 blocks, 1146.0764889717102
RAM usage: 84434.37 MB
TIME RESULTS
Time taken for pre_gwas_communication and computations - 4072.2742331027985
Time taken for level 0 - 1522.4164679050446
Time taken for level 1 - 64.15444684028625
TOTAL TIME FOR PROGRAM is 5658.845147848129
Formatted - 0.0d 1.0h 34.0m 18.845147848129272s
Job script finished
